# Media-Library

Media Library/: build.gradle
Media Library/client/: package-lock.json
Media Library/client/src/app/: app.component.ts  app.module.ts
Media Library/client/src/app/book/: book.component.html  book.component.ts
Media Library/client/src/app/core/: book.model.ts  file.service.ts  library.service.ts
Media Library/client/src/app/core/toolbar/: music.model.ts  video.model.ts
Media Library/client/src/app/home/: home.component.html  home.component.ts
Media Library/client/src/app/music/: music.component.html  music.component.ts
Media Library/client/src/app/video/: video.component.html  video.component.ts
Media Library/gradle/wrapper/: gradle-wrapper.properties
Media Library/src/main/java/com/demo/digitallibrary/: DigitalLibraryApplication.java
Media Library/src/main/java/com/demo/digitallibrary/controller/: LibraryController.java
Media Library/src/main/java/com/demo/digitallibrary/model/: BaseEntity.java  Book.java  Document.java  DocumentBase.java  Music.java  Video.java
Media Library/src/main/java/com/demo/digitallibrary/repository/: BookRepository.java  DocumentRepository.java  MusicRepository.java  VideoRepository.java
Media Library/src/main/java/com/demo/digitallibrary/service/: LibraryService.java  LibraryServiceImpl.java
Media Library/src/main/resources/: application.yml
Media Library/src/test/: DoctorExamTabServiceTest.groovy
